# PropertyDataApplication

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/app/: LoadDatabase.java  PropertyDataApplication.java  RentApartmentModelAssembler.java  RentApartmentNotFoundException.java  RentApartmentService.java
src/main/java/app/controllers/: RentApartmentController.java
src/main/java/app/exceptions/: ContentNotFoundException.java  RentApartmentNotFoundException.java  SendingFailedException.java
src/main/java/app/filters/: AddressFilter.java  BedroomsFilter.java  ConditionFilter.java  EnergyLabelFilter.java  FilterLogic.java  FilterPart.java  FloorFilter.java  OverallFilter.java  PriceFilter.java  RenovationYearFilter.java  RoomsFilter.java  SizeFilter.java
src/main/java/app/notifications/: SendEmail.java
src/main/java/app/properties/: Property.java  RentApartment.java
src/main/java/app/repositories/: RentApartmentRepository.java
src/main/java/app/services/: RentApartmentModelAssembler.java  RentApartmentService.java
src/main/resources/: application.properties
src/test/java/app/: FilterLogicTest.java  RentApartmentControllerTests.java  RentApartmentRepositoryTests.java
src/test/java/properties/example/accessingdatajpa/: RentApartmentControllerTests.java  RentApartmentRepositoryTests.java
