plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
